{
  "name": "PCMAN Bilişim Teknolojileri",
  "short_name": "PCMAN Bilişim",
  "description": "İstanbul'da teknik ve yazılım çözümleri - Web tasarım, mobil uygulama, teknik servis, bakım anlaşması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "business", "productivity"],
  "lang": "tr-TR",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}